{
    "mcpServers": {
        "filesystem": {
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/server-filesystem", "M:/projects/ai-instruction-kit-mcp"]
        }
    }
}
